language: c
compiler:
  - gcc
install:
  - sudo apt-get install check
script:
  - gcc -o src/main.o src/*.c
  - ./src/main.o
  - chmod a+x os/array_tests.sh
  - chmod a+x os/utils_tests.sh
  - ./os/array_tests.sh
  - ./os/utils_tests.sh
