language: c
compiler:
  - gcc
install:
  - sudo apt-get install check
script:
  - gcc src/main.c src/bwt/*.c libs/DBWT/*.c -o src/main.o -I libs/DBWT/ -I src/bwt
  - ./src/main.o
  - cd tests/bwt
  - make build
  - cd ..
